<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/stylephone.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Academico</a>
            <a href="#">Contacto</a>
        </nav>

        <section class="text-header">
            <h1> Ing. de Sistemas</h1>
            <h1> Potosi</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</h2>
            <button type="button">Iniciar</button>
        </section>

        <div class="wave-one">
            <h2 class="title-into-wave">Quienes Somos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
        </div>
    </header>
    <main>
        <section class="container about-us">
           

            <table>
                <tr>
           <td> <p><img src="assets/img/students.jpeg" > <h1>Titulo Aqui</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, excepturi.</p></p></td>

            
           <td><p><img src="assets/img/students.jpeg" ><h1>Titulo Aqui</h1> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, facilis.</p></p></td>
            
           <td><p><img src="assets/img/students.jpeg" ><h1>Titulo Aqui</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, veniam.</p></p></td>
                </tr>
             </table>
       
           
        </section>
        
        
    </main>
    
    <section class="container laboratory">
        <table class="table">
            <tr>
             <td>  <img src="assets/img/laboratory.jpg" id="image"></td>
             <td><h2>LABORATORIOS</h2><p id="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem accusantium accusamus quam provident, blanditiis quas totam facere error adipisci possimus.</p><button type="button" id="boton"><b>ORDER NOW</b></button></td>
           </tr>
        </table>
    </section>
      
    <section class="waves-true">
        <div>
            <h2 >ESTADISTICAS</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fugiat nostrum voluptates cumque, voluptate mollitia atque obcaecati voluptatibus odit odio.</P>
    
        </div>
    </section>
   <main>
       <section class="container-waves">
           <div class="contorno-circulo">
               
               <span class="number-circle">123 ACM</span>
               
               <span class="number-circle">100 LAB</span>
              
               <span class="number-circle" >200 PC-S</span>
             
           </div>

       </section>
   </main>

   <section >
    <table class="table">
        <tr>
         <td> <h2>CIUDADELA UNIVERSITARIA</h2><p id="parrafo2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo perspiciatis tempore est saepe non soluta, voluptas tempora mollitia ullam maiores eos esse minima hic 
             veritatis culpa dolorum nobis et laboriosam exercitationem eius. Id, beatae!
            </p><button type="button" id="button"><b>VER</b></button>   </td>
         <td> <img src="assets/img/ciudadelaun.jpeg" id="imagenes">  </td>
       
             
        </tr>
    </table>
   </section>

   <header class="header2">
       <section class="academico">
           <img src="assets/img/image.jpg" id=galery>
           <p id=parrafo3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aspernatur recusandae, exercitationem totam modi repellat unde optio. Culpa illo quia, quasi minus vel officia deleniti quidem autem ex sunt. Porro delectus illo dignissimos blanditiis repellat.</p>
            <H1 id=h1>Phoebe Frazier</H1>
        </section>
       
   </header>
   <section class="waves-four">
       <section class="waves-five">
       <div class="contactos"> 
           <h2>CONTACTOS</h2>
           <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut recusandae veniam nulla atque doloribus et accusantium nihil earum reprehenderit soluta provident, quam, ab veritatis. Minima beatae esse adipisci illum voluptates unde sit quam ipsum at. Distinctio veritatis iure nihil?</P>
          <button type="submit"><input type="email"name="direcionemail"placeholder="your email">Suscribirse</button>
        </div>
       </section>
   </section>
 <section class="waves-six">
    
</section>

    <footer>
    <main class="main-wavessix" >
        <table class="tabl">
            

            <tr id="tablas">
                <td id=tablas-parrafo><h4>Titulo Aqui</h4></td>
                <td id=tablas-parrafo><h4>Sobre Nosotros</h4></td>
                <td id=tablas-parrafo> <h4>Servicios</h4></td>
                <td id=tablas-parrafo><h4>Otros</h4></td>
            </tr>
            <tr id=tablas >
                <td id=tablas-parrafo> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo perspiciatis tempore est saepe non soluta, voluptas tempora mollitia ullam maiores eos esse minima hic 
                    veritatis culpa dolorum nobis et laboriosam exercitationem eius.  </td>
                <td id=tablas-parraf> Lorem, ipsum.</td>
                <td id=tablas-parraf>JJuan Albares</td >
                <td id=tablas-parraf> Lorena Robson</td>
            </tr>
            <tr id=tablas>
                <td>  </td>
                <td id=tablas-parraf> Lorem, i.</td>
                <td id=tablas-parraf> Lorem, ipsu</td>
                <td id=tablas-parraf> Lorem,hhh.</td>
            </tr>
            <tr id=tablas>
                <td>  </td>
                <td id=tablas-parraf> Lorem, ipi</td>
                <td id=tablas-parraf> Loremum.</td>
                <td id=tablas-parraf> Loremo.</td>
            </tr>
            <tr id=tablas>
                <td id=tablas-parraf >  </td>
                <td id=tablas-parraf>reciclajes </td>
                <td> </td>
                <td>  </td>
            </tr>
            <tr id=tablas>
                <td >  </td>
                <td id=tablas-parraf> reciclajes</td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </main>
     
    </footer>
</body>
</html>